# goneda

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: main.yml  test-build.yml
goneda-batch/: build.gradle
goneda-batch/src/main/java/com/genedabatch/: Application.java
goneda-batch/src/main/resources/: application-prod.yml
goneda-core/: build.gradle
goneda-core/sql/: skemas.sql
goneda-core/src/main/java/com/gonedacore/: Application.java
goneda-core/src/main/java/com/gonedacore/config/: SeleniumConfig.java
goneda-core/src/main/java/com/gonedacore/model/: Member.java  Restaurant.java  RestaurantMenu.java  RestaurantReview.java
goneda-core/src/main/java/com/gonedacore/repository/: MemberRepository.java
goneda-core/src/main/java/com/gonedacore/utils/: CustomCrawler.java  GoogleCrawler.java  KaKaoCrawler.java  NaverCrawler.java
goneda-core/src/main/resources/: application-beta.yml  application-local.yml  application-prod.yml  application.yml
goneda-core/src/test/java/com/gonedacore/: ApplicationTests.java
goneda-core/src/test/java/com/gonedacore/utils/: CustomCrawlerTest.java  CustomerCrawlerTest.java  NaverCrawlerTest.java
goneda-web/: build.gradle
goneda-web/src/main/java/com/gonedaweb/: Application.java
goneda-web/src/main/java/com/gonedaweb/controller/: indexController.java
goneda-web/src/main/java/com/gonedaweb/service/: MemberService.java
goneda-web/src/main/resources/: application-beta.yml  application-local.yml  application-prod.yml  application.properties
goneda-web/src/main/resources/templates/freemarker/: index.ftl
goneda-web/src/test/java/com/gonedaweb/: ApplicationTests.java
goneda-web/src/test/java/com/gonedaweb/service/: MemberServiceTest.java
gradle/: Readme.md
scripts/: InstallChrome.sh
