plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    
    group 'com'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':goneda-batch') {
    dependencies {
        implementation project(':goneda-core')
    }
}

project(':goneda-web') {
    dependencies {
        implementation project(':goneda-core')
    }
}
