plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group 'com'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':goneda-batch') {
    dependencies {
        implementation project(':goneda-core')
    }
}

project(':goneda-web') {
    dependencies {
        implementation project(':goneda-core')
    }
}